PhoneApp/wp8.1/Humidor/PivotPage.xaml

<Page
    x:Class="Humidor.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Humidor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Humidor.Data"
    mc:Ignorable="d"
    SizeChanged="Current_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
 >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Sandsprite IoT Humidor" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Stats"
                x:Name="pgStats"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <WebView x:Name="wb" NavigationFailed="wb_NavigationFailed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem2"
                Margin="0,10,10,4.5"
                Header="Graph"
                x:Name="pgGraph"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <WebView x:Name="wb2" NavigationFailed="wb2_NavigationFailed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem
                 x:Name="pgConfig"
                x:Uid="PivotItem3"
                Margin="19,0,0,14.5"
                Header="Config"
                >

                <Grid Margin="0,0,-0.167,0.333">
                    
                    <TextBlock HorizontalAlignment="Left" Margin="21,54,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Height="24" FontSize="20"/>
                    <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>

                    <TextBlock HorizontalAlignment="Left" Margin="21,113,0,0" TextWrapping="Wrap" Text="ApiKey" VerticalAlignment="Top" Height="39" FontSize="20"/>
                    <TextBox x:Name="txtApiKey" HorizontalAlignment="Left" Margin="97,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

                    <TextBlock HorizontalAlignment="Left" Margin="21,168,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Height="39" FontSize="20"/>
                    <TextBox x:Name="txtServer" HorizontalAlignment="Left" Margin="97,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

                    <TextBlock HorizontalAlignment="Left" Margin="21,220,0,0" TextWrapping="Wrap" Text="LiveTile" VerticalAlignment="Top" Height="39" FontSize="20"/>
                    <Button x:Name="btnLiveTile" Content="Enable" HorizontalAlignment="Left" Margin="97,204,0,0" VerticalAlignment="Top" Click="btnLiveTile_Click"/>

                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="238,354,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>

                </Grid>

            </PivotItem>

            <PivotItem
                x:Name="pgActions"
                x:Uid="PivotItem4"
                Margin="19,0,0,14.5"
                Header="Actions"
                >
                <Grid Margin="0,0,-0.167,0.333">
                    <Button Content="Smoked" Click="btnSmoked_Click" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" Width="290"/>
                    <Button Content="Watered" Click="btnWatered_Click" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="290"/>
                    <Button Content="Clear Alert" Click="btnClearAlert_Click" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="290"/>
                </Grid>
            </PivotItem>

            <PivotItem
                 x:Name="pgAbout"
                x:Uid="PivotItem4"
                Margin="19,0,0,14.5"
                Header="About"
                >
                <Grid Margin="0,0,-0.167,0.333">
                    <TextBlock HorizontalAlignment="Left" Margin="21,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" FontSize="20" Width="326">
                        This IoT Humidor App is designed to integrate with the open source humidor project developed by David Zimmer.
                        <LineBreak/><LineBreak/>
                        This app can be used with the free hosting on Sandsprite or with your own server. For more details please visit:  
                    </TextBlock>
                    <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Margin="21,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" FontSize="20" Width="326">Version:</TextBlock>
                    <Button x:Name="LinkButton" Click="btnAbout_Click" Content="More Information" Margin="85,317,0,139" />
                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>

    <!--
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    -->
</Page>
