PhoneApp/wp8.1/Humidor/PivotPage.xaml

<Page
    x:Class="Humidor.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Humidor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Humidor.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
 >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Sandsprite IoT Humidor" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Stats"
                x:Name="pgStats"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <WebView x:Name="wb" NavigationFailed="wb_NavigationFailed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem2"
                Margin="0,10,10,4.5"
                Header="Graph"
                x:Name="pgGraph"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <WebView x:Name="wb2" NavigationFailed="wb2_NavigationFailed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="pgActions"
                x:Uid="PivotItem4"
                Margin="19,0,0,14.5"
                Header="Actions"
                >
                <Grid Margin="0,0,-0.167,0.333">
                    <Button Content="Smoked" Click="btnSmoked_Click" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" Width="290"/>
                    <Button Content="Watered" Click="btnWatered_Click" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="290"/>
                    <Button Content="Clear Alert" Click="btnClearAlert_Click" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="290"/>
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>

    
    <Page.BottomAppBar>
        <CommandBar>
            <!--CommandBar.SecondaryCommands-->
            <AppBarButton x:Uid="SecondaryButton1" x:Name="About" Label="About" Click="btnAboutPage_Click" Icon="help" />
            <AppBarButton x:Uid="SecondaryButton2" x:Name="Settings" Label="Settings" Icon="Setting"  Click="btnConfigPage_Click"/>
            <!--/-->
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
